<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 500px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }


    .flag>div {
      background-color: rgb(0, 40, 105);
      height: 200px;
      width: 100%;
      position: relative;
      top: 50px;
    }

    .flag>div>div {
      background-color: white;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      left: 150px;
      position: relative;
      left: 40%;
      top: 25px;
    }


    p{
      font-size: 5rem;
      text-align: center;
      color: white;
      margin: 0px;
      padding: 0px;
    }



    .flag>div>div>p{
      color: black;
      font-size: 3.5rem;
    }

    /* div{
     
      height: 200px;
      width: 900px;
    }

    div>div>p{
      font-size: 50px;
      height: 150px;
      width:150px;
      border-radius: 50%;
      background-color: white;
      margin-left: 370px;
      text-align: center;
    }

    div>p{
      color: black;
    } */

    /* div>p{
      height: 100px;
      width: 100px;
      border-radius: 50%;
    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>